# tuxpaint

./: build.gradle
app/: build.gradle
app/src/main/jni/: Android.mk  Application.mk
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/SDL2_Pango-0.1.2/src/: SDL2_Pango.h
jni/SDL2_image/: Android.mk
jni/SDL2_ttf/: SDL_ttf.c
jni/glib-2.44.1/gio/: gdbusmessage.c  gthreadedresolver.c
perepujal/: build.gradle  install_svg.sh
perepujal/app/: build.gradle
svg_test_app/: build.gradle  gradle.properties  local.properties  local.properties_example  readme.txt
svg_test_app/app/: build.gradle  proguard-rules.pro
svg_test_app/app/src/main/: AndroidManifest.xml
svg_test_app/app/src/main/java/com/mycompany/livestage/: JcActivityMain.java  JcApplication.java  JcFileMan.java  JcImgData.java  JcMan.java  JcNativeMan.java  JcUsbMan.java
svg_test_app/app/src/main/jni/: jc_img_data.cpp  jc_img_data.h  jc_jni_env_man.cpp  jc_jni_env_man.h  jc_jni_man.cpp  jc_jni_man.h  jc_native_man.cpp  jc_native_man.h  jc_utils.cpp  jc_utils.h  jc_utils_img.cpp  jc_utils_img.h  jc_utils_jni.cpp  jc_utils_jni.h  utility_tst.cpp  utility_tst.h
svg_test_app/app/src/main/jni/svg/: CairoDevice.h  CairoSurface.h  PngFile.h  RSvg.h  svgtst.cpp  svgtst.h
svg_test_app/app/src/main/res/layout/: activity_main.xml  content_main.xml
svg_test_app/app/src/main/res/menu/: menu_main.xml
svg_test_app/app/src/main/res/values/: strings.xml
svg_test_app/app/src/test/java/com/jenetric/livestage/: ExampleUnitTest.java
svg_test_app/gradle/wrapper/: gradle-wrapper.properties
