apply plugin: 'com.android.application'

android {
    compileSdkVersion my_compileSdkVersion()
    buildToolsVersion my_buildToolsVersion()

    defaultConfig
    {
        applicationId "org.tuxpaint"
        minSdkVersion my_minSdkVersion()
        targetSdkVersion my_targetSdkVersion()
//
	externalNativeBuild {
        		        ndkBuild {
                		abiFilters "armeabi-v7a" , "armeabi"
            			}
        		}
    }

   sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }



}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}
